# IT342-G3-AudioScholar

./: .gitignore  README.md  package-lock.json
backend/audioscholar/: .gitignore  Dockerfile  pom.xml  run.ps1
backend/audioscholar/src/main/appengine/: app.yaml
backend/audioscholar/src/main/java/edu/cit/audioscholar/: AudioscholarApplication.java
backend/audioscholar/src/main/java/edu/cit/audioscholar/config/: AppConfig.java  ConvertApiConfig.java  DotenvConfig.java  FirebaseConfig .java  FirebaseConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
backend/audioscholar/src/main/java/edu/cit/audioscholar/controller/: AudioController.java  AuthController.java  DemoController.java  GeminiController.java  HelloController.java  HomeController.java  RecommendationController.java  SummaryController.java  TestController.java  UserController.java  UserProfileController.java
backend/audioscholar/src/main/java/edu/cit/audioscholar/dto/: AnalysisResults.java  AudioProcessingMessage.java  AuthResponse.java  ChangePasswordRequest.java  FcmTokenRequest.java  FirebaseTokenRequest.java  GitHubCodeRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  Monitor.java  NhostUploadMessage.java  Pagination.java  RegistrationRequest.java  SummaryDto.java  UpdateUserProfileRequest.java  UpdateUserRoleRequest.java  UptimeRobotResponse.java  UserProfileDto.java
backend/audioscholar/src/main/java/edu/cit/audioscholar/exception/: FirestoreInteractionException.java  GlobalExceptionHandler.java  InvalidAudioFileException.java
backend/audioscholar/src/main/java/edu/cit/audioscholar/integration/: YouTubeAPIClient.java
backend/audioscholar/src/main/java/edu/cit/audioscholar/model/: AudioMetadata.java  LearningRecommendation.java  ProcessingStatus.java  Recording.java  Summary.java  User.java
backend/audioscholar/src/main/java/edu/cit/audioscholar/security/: JwtDenylistFilter.java  JwtTokenProvider.java
backend/audioscholar/src/main/java/edu/cit/audioscholar/service/: AudioProcessingService.java  AudioSummarizationListenerService.java  AudioTranscriptionListenerService.java  ConvertApiService.java  FirebaseService.java  GeminiService.java  GitHubApiService.java  GoogleFilesApiService.java  LearningMaterialRecommenderService.java  LectureContentAnalyzerService.java  NhostStorageService.java  NhostUploadListenerService.java  OAuth2LoginSuccessHandler.java  PptxConversionListenerService.java  PptxToPdfConverter.java  RecommendationService.java  RecordingService.java  SummarizationListenerService.java  SummaryService.java  TokenRevocationService.java  UptimeRobotService.java  UserService.java
backend/audioscholar/src/main/resources/: application.properties  firebase-service-account.json
backend/audioscholar/src/main/resources/static/: audio-summarizer.html  audio-upload.html  gemini-test.html
backend/audioscholar/src/main/resources/static/css/: status.css
backend/audioscholar/src/main/resources/templates/: status.html
backend/audioscholar/src/test/java/edu/cit/audioscholar/: AudioscholarApplicationTests.java
backend/audioscholar/src/test/resources/: application.properties
frontend_mobile/AudioScholar/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
frontend_mobile/AudioScholar/app/: build.gradle.kts  google-services.json
frontend_mobile/AudioScholar/app/src/main/: AndroidManifest.xml
frontend_mobile/AudioScholar/app/src/main/res/drawable/: ic_arrow_back.xml  ic_coinsph.xml  ic_credit_card.xml  ic_gcash.xml  ic_notification.xml  ic_paymaya.xml  splash_background.xml
frontend_mobile/AudioScholar/app/src/main/res/drawable-night/: splash_background.xml
frontend_mobile/AudioScholar/app/src/main/res/mipmap-anydpi-v26/: ic_audioscholar.xml
frontend_mobile/AudioScholar/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
frontend_mobile/AudioScholar/app/src/main/res/values-night/: themes.xml
frontend_mobile/AudioScholar/app/src/main/res/xml/: file_paths.xml
frontend_mobile/AudioScholar/gradle/: libs.versions.toml
frontend_mobile/AudioScholar/gradle/wrapper/: gradle-wrapper.properties
frontend_web/audioscholar-app/: index.html  package-lock.json  package.json  tailwind.config.js
frontend_web/audioscholar-app/src/: App.jsx  main.jsx
frontend_web/audioscholar-app/src/components/: GithubAuthCallback.jsx  HeroSection.jsx  RecordingData.jsx  RecordingList.jsx  SignIn.jsx  SignUp.jsx  Summaryview.jsx  Uploading.jsx  UserProfile.jsx  UserProfileEdit.jsx  dashboard.jsx  features.jsx  footer.jsx  header.jsx  pricing.jsx  testimonials.jsx
frontend_web/audioscholar-app/src/components/App/: App.jsx
frontend_web/audioscholar-app/src/components/common/: ProtectedRoute.jsx
frontend_web/audioscholar-app/src/config/: firebaseConfig.js
frontend_web/audioscholar-app/src/pages/About/: AboutPage.jsx
frontend_web/audioscholar-app/src/pages/Auth/GithubCallback/: GithubAuthCallback.jsx
frontend_web/audioscholar-app/src/pages/Auth/SignIn/: SignIn.jsx
frontend_web/audioscholar-app/src/pages/Auth/SignUp/: SignUp.jsx
frontend_web/audioscholar-app/src/pages/Dashboard/: DashBoard.jsx
frontend_web/audioscholar-app/src/pages/Home/: AboutUs.jsx  Features.jsx  HeroSection.jsx  HomePage.jsx  Pricing.jsx  Testimonials.jsx  footer.jsx  header.jsx
frontend_web/audioscholar-app/src/pages/RecordingData/: RecordingData.jsx
frontend_web/audioscholar-app/src/pages/RecordingList/: RecordingList.jsx
frontend_web/audioscholar-app/src/pages/Subscription/: CardPaymentForm.jsx  CheckoutPage.jsx  EWalletPaymentForm.jsx  PaymentMethodPage.jsx  SubscriptionTierPage.jsx
frontend_web/audioscholar-app/src/pages/SummaryView/: SummaryView.jsx
frontend_web/audioscholar-app/src/pages/Upload/: Uploading.jsx
frontend_web/audioscholar-app/src/pages/UserProfile/: UserProfile.jsx
frontend_web/audioscholar-app/src/pages/UserProfileEdit/: UserProfileEdit.jsx
frontend_web/audioscholar-app/src/services/: authService.js
frontend_web/audioscholar-app/src/styles/: index.css
(+88 files in other folders)
